<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="navy_blue">#0E185F</color>
    <color name="lemon_green">#49FF00</color>
    <color name="yellow">#FDFF00</color>
    <color name="green">#16d413</color>
    <color name="grey">#8e9490</color>

</resources>