<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="vertical"
    tools:context=".FragmentHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:elevation="10dp">
            <AdapterViewFlipper
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/adptflipper"
                android:flipInterval="2000"
                android:layout_gravity="top" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:elevation="5dp"
            android:padding="10dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:background="@color/green">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="10dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_crop"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_btnav_cropcare"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_frag_crop"
                    android:textSize="17sp"
                    android:textColor="@color/navy_blue"
                    android:layout_gravity="center"/>

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_arrow_cropcare"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/ic_cropcarearrow"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:elevation="5dp"
            android:padding="10dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:background="@color/green">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="10dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_weather"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_btnav_weather"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_frag_weather"
                    android:textSize="17sp"
                    android:textColor="@color/navy_blue"
                    android:layout_gravity="center"/>

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_arrow_weather"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_cropcarearrow"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>