<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/nav_header"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/green"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/nav_imgView"
        android:src="@drawable/logo_img"
        android:elevation="5dp"
        android:layout_marginStart="15dp"/>

    <TextView
        android:id="@+id/nav_headertxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_logo_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/navy_blue"
        android:fontFamily="@font/font_regular"
        android:layout_gravity="start"
        android:textStyle="bold"
        android:layout_marginStart="15dp"/>

</LinearLayout>