<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Privacy Policy</title>
    <style>
        body{
            font-family:'Roboto Slab',sans-serif; padding:len;
        }
    </style>
</head>
<body>
    <strong>Privacy Policy</strong>
    <p>
        This privacy policy is governed by and is compliant with the information technology (reasonable security practices and procedures and sensitive personal data or information) rules 2011, which is designed to protect personal information of the end-user(s) of the services; and other applicable rules and regulations related to privacy. This privacy policy is should be read together with, the Olam Group Privacy Statement available on www.olamgroup.com/privacy.html. This privacy policy sets forth the modes of collection, use and disclosure of your information gathered on the application. It applies only to confidential information collected on the application.
        The policy may change from time to time, so users are requested to check it periodically.
        By continuing to use the Application, you agree to it. If you do not agree to this privacy policy, please do not avail the Application.
    </p>
    <strong>Collection of information</strong>
    <p>
        This privacy policy applies to the user data collected by the company viz., Name, contact number, Email address, crop and land details, mobile phone information including contact numbers, SMS, and location data
        You understand and acknowledge that the company may track your location for provision of the services like Geofencing, Weather and Market View, upon your allowing us access to your location in the application.
    </p>
    <strong>User Data</strong>
    <p>
        We shall use the User data in following cases:
        i. For verifying your identity, eligibility, registration and to provide customized services.
        ii.For facilitating the services available on the application.
        iii.For advertising, marketing, and publication.
        iv.For enabling communication with other users of the application.
        v.For generating business enquires and trade leads.
        vi.For sending communications and notifications.
        Please get in touch with us if you object to any purpose of data processing. However, please note that if you object or withdraw consent to process data as above, we may discontinue your access to the services given through the Application.
    </p>
</body>
</html>